# MickroTikBot

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: test.yml
BotService/: Bot.Dockerfile  pom.xml
BotService/src/main/java/edu/: BotApplication.java
BotService/src/main/java/edu/Configuration/: DataConnectConfigurator.java  SSHConnection.java  TelegramBotCore.java
BotService/src/main/java/edu/Data/: DataManager.java  JdbcDataManager.java  PaymentDataManager.java  package-info.java
BotService/src/main/java/edu/Data/dto/: ClientTransfer.java  PaymentRecord.java  UserInfo.java
BotService/src/main/java/edu/Data/formatters/: EncryptionUtil.java  UserProfileFormatter.java
BotService/src/main/java/edu/Integrations/chr/: RouterGrpcConnector.java
BotService/src/main/java/edu/Integrations/telegram/: SubscriptionChecker.java
BotService/src/main/java/edu/Integrations/wallet/ctrypto/stellar/: StellarConnection.java
BotService/src/main/java/edu/handles/commands/: Command.java  NotNullPhoneNumberWithHasContactFieldAsFalseException.java
BotService/src/main/java/edu/handles/commands/enteties/: AuthentificateCommand.java  BuyConnectionCommand.java  GetFreeVpnCommand.java  GetUserProfileCommand.java  HelpCommand.java  ProfileCommand.java  RegisterCommand.java
BotService/src/main/java/edu/handles/tables/: CommandTable.java
BotService/src/main/java/edu/models/: UserProfileStatus.java
BotService/src/main/java/edu/utility/: Constants.java
BotService/src/main/java/proto/: RouterConnectorGrpc.java  RouterProtos.java  router.proto
BotService/src/main/resources/archetype-resources/: pom.xml
BotService/src/test/java/edu/Configuration/: KeyboardMarkupBuilderTest.java
BotService/src/test/java/edu/Data/: IntegrationTest.java  JdbcDataManagerTest.java
BotService/src/test/java/edu/Data/formatters/: UserProfileFormatterTest.java
BotService/src/test/java/edu/Integrations/wallet/crypto/stellar/: StellarConnectionTests.java
BotService/src/test/java/edu/handles/commands/: CommandsTest.java
BotService/src/test/java/edu/startup/: HeldFundsReleaserTest.java
RouterConnectorService/: Router.Dockerfile  pom.xml
RouterConnectorService/src/main/java/edu/: RouterApplication.java
RouterConnectorService/src/main/java/edu/Integrations/bot/: BotConnector.java
RouterConnectorService/src/main/java/edu/Integrations/connector/: GrpcRouterConnector.java
RouterConnectorService/src/main/java/edu/Integrations/router/: GrpcRouterConnector.java  RouterConnector.java  TestRouterConnector.java  VpnProfileServerManager.java  VpnProfileServerManagerFactory.java
RouterConnectorService/src/main/java/edu/Integrations/router/enteties/: RouterConnector.java  TestRouterConnector.java
RouterConnectorService/src/main/java/edu/dto/: ClientDtoToRouter.java  ClientDtoToRouterWithVpnProfile.java
cryptography/: pom.xml
cryptography/src/main/java/edu/: EncryptionUtil.java
cryptography/src/main/resources/archetype-resources/: pom.xml
docker/: Dockerfile
docker/chr/: Dockerfile  entrypoint.sh  generate_vpn_config.sh  mikrotik_routeros.sh
docker/marzban/: Dockerfile  entrypoint.sh
migrations/: master.xml
migrations/tables_configuration/: add_held_balance.sql  payment_update.sql  stellar_transactions.sql  users.sql
proto-modules/: pom.xml
proto-modules/src/main/java/proto/: RouterConnectorGrpc.java  RouterProtos.java  router.proto
proto-modules/src/main/java/proto/proto/: RouterConnectorGrpc.java  RouterProtos.java
proto-modules/src/main/resources/archetype-resources/: pom.xml
src/main/java/: BotApplication.java
src/main/java/Commands/: AboutCommand.java  Command.java  HelpCommand.java  StartCommand.java
src/main/java/Commands/enteties/: HelpCommand.java  InfoCommand.java
src/main/java/Configuration/: TelegramBotConfig.java
src/main/java/Data/: PomReader.java
src/main/java/core/: TelegramBotCore.java
src/main/java/edu/: BotApplication.java
src/main/java/edu/Configuration/: DataConnectConfigurator.java  DataConnection.java  KeyboardMarkupBuilder.java  SSHConnection.java  SecretInitialiser.java  SecretProlongator.java  TelegramBotCore.java
src/main/java/edu/Data/: DataManager.java  JdbcDataManager.java  PaymentDataManager.java  PomReader.java
src/main/java/edu/Data/dto/: ClientTransfer.java  Dto_user.java  PaymentRecord.java  TransactionRecord.java  UserInfo.java
src/main/java/edu/Data/formatters/: EncryptionUtil.java  UserProfileFormatter.java
src/main/java/edu/Integrations/chr/: RouterConnector.java
src/main/java/edu/Integrations/server/: Connector.java  CryptoGenerator.java  SecretInitialiser.java  VLESSConnector.java
src/main/java/edu/Integrations/telegram/: SubscriptionChecker.java
src/main/java/edu/core/: ApplicationManager.java
src/main/java/edu/handles/commands/: BotResponseToUserWrapper.java  Command.java  UserMessageFromBotWrapper.java
src/main/java/edu/handles/tables/: CommandTable.java
src/main/java/edu/models/: UserProfileStatus.java
src/main/java/edu/startup/: HeldFundsReleaser.java
src/main/java/edu/utility/: Constants.java
src/main/java/handles/commands/: Command.java
src/main/java/handles/commands/enteties/: AuthorsCommand.java  HelpCommand.java  InfoCommand.java
src/main/java/handles/tables/: CommandTable.java
src/main/java/handles/tables/enteties/: CoreCommandTable.java  PreCommandTable.java
src/test/java/edu/Configuration/: KeyboardMarkupBuilderTest.java  KeyboardTest.java  TelegramBotCoreTest.java
src/test/java/edu/Data/: DataManagerTest.java  DatabaseTest.java  IntegrationTest.java  JdbcDataManagerTest.java
src/test/java/edu/Integrations/server/: CryptoGeneratorTest.java
src/test/java/edu/Integrations/telegram/: SubscriptionCheckerTest.java
src/test/java/edu/handles/commands/: CommandsTest.java
src/test/java/handles/commands/: CommandsTest.java
src/test/java/handles/tables/: CommandTableTests.java
src/test/resources/: testcontainers.properties
tables_configuration/: users.sql
(+20 files in other folders)
